<!DOCTYPE html>
<html>
<head>


<style>
	
@media screen and (min-width:100px) {


*:after{

 }

body{ 
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:0;
  padding:0;
  overflow: hidden;
  background-image: url("car.jpg");
  background-repeat: no-repeat;
  color: #f5f5f5;
  font-family: 'Exo 2';
  font-weight: 300;
 
}
.aba{
  position: absolute;
    top: 10px;
    bottom: 100px;
    right: 100px;
    left: 1400px;
}
.abs{

   position: absolute;
    top: 100px;
    bottom: 100px;
    right: 100px;
    left: 200px;
}

.abso{
    position: absolute;
    top: 100px;
    bottom: 200px;
    right: 100px;
    left: 900px;

}
.absol{
    position: absolute;
    top: 100px;
    bottom: 200px;
    right: 100px;
    left: 600px;

}
.wrapper{
  width: 280px;
  height: 480px;
  perspective: 800px;
  position: absolute;
}

.card{
  width: 320px;
  height: 450px;
  position: relative;
  transform-style: preserve-3d;
  transform: translateZ(-140px);
  transition: transform 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  cursor: pointer;
}

.card > div{
  position: absolute;
  width: 320px;
  height: 450px;
  padding: 34px 21px;
  transition: all 350ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  
}

.front{
  background-image: linear-gradient(180deg,rgb(40, 40, 43)30%, rgba(92,91,94,0) 100%);
  transform: rotateY(0deg) translateZ(160px); 
  border-radius: 34px 3px 0 0;
}

.right{ 
  background-image: linear-gradient(0deg,rgb(40, 40, 43)30%, rgba(92,91,94,0) 100%);
  opacity: 100;
  transform: rotateY(90deg) translateZ(160px);
  border-radius: 0 0 3px 34px;
}

.left{ 
  background-image: linear-gradient(0deg,rgb(40, 40, 43)30%, rgba(92,91,94,0) 100%);
  opacity: 100;
  transform: rotateY(90deg) translateZ(160px);
  border-radius: 0 0 3px 34px;
}

.card:hover{
  transform: translateZ(-160px) rotateY( -90deg);
}

.card:hover .front{
  opacity: 0; 
}

.card:hover .right{
  opacity: 1; 
}

h1,h2{
  margin: 0;
   margin-left: 20px;
  font-size: 38px;
  letter-spacing: -.25px;
  transform: translateX(-44px);
  font-family: 'Sarala'; 
  font-weight: 700;
}

h2{
  font-size: 21px;
  transform: translateX(-34px);
}

p{
  margin: 0;
  font-weight: 300;
  font-size: 16px;
}

span{
  margin-left: 10px;
  opacity: .55;
}

img{
  transform-origin: top right;
  transition: transform 300ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  transition-delay: 100ms;
  transform: translateX(21%) rotateZ(13deg) skewX(3deg);
  pointer-events: none;
}

.img-wrapper{
  animation: float 4s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate;
  position: absolute;
  margin-bottom: 20px;
  top: 0; right: 0;
  pointer-events: none;
  backface-visibility: hidden;

}

@keyframes float{
  0%{
    transform: translateZ(20px);
  }
  100%{
    transform: translateY(-21px) translateX(-13px) translateZ(30px);
  }
}

.card:hover ~ .img-wrapper img{
  transform: scale(0.9) translateX(77%) translateY(90%) rotateZ(80deg);
}

ul{
  margin-left: 21px;
  padding: 0;
  font-size: 16px;
  font-weight: 300;
  list-style: none;
}

li{
  padding-bottom: 8px;
  position: relative;
}

li:before{
  content: 'x';
  position: absolute;
  left: -21px;
  opacity: .55;
}

a{
  position: absolute;
  right: 21px; 
  bottom: 34px;
  border: none;
  box-shadow: none;
  background: none;
  color: inherit;
  font-family: 'Exo 2';
  font-weight: 300;
  font-size: 15px;  
  letter-spacing: -.25px;
  font-weight: 700;
  padding: 13px 34px;
  border-radius: 55px 55px 21px 55px;
  background-image: linear-gradient(130deg, rgba(117,51,165,1)  50%, rgba(51,46,57,.89) 100%);
  background-size: 125% 100%;
  background-position: right;
  cursor: pointer;
  box-shadow: 8px 5px 13px rgba(34,34,34,.08);
  transform: scale(0) skewY(13deg);
  transition: all 150ms cubic-bezier(0.390, 0.575, 0.565, 1.000);
  transform-origin: right bottom;
}

.card:hover a{
   transform: scale(1) skewY(0);
}

.card:not(:hover) a{
opacity: 0;
}

a:hover{
  background-position: left;
}

.price{
  position: absolute;
  bottom: 34px;
  left: 21px;
  font-size: 34px;
  opacity: .34;
}

@keyframes fadeIn{
  0%{
    opacity: 0.33;
    transform: scale(.89);
  }
}


}
}
</style>
</head>
<body>
<div class="aba">
  <img src="My project (2).png" width="100" height="100">
  <h4 style="font-family: Comic Sans MS"><i>Mercedes</i></h4>
</div>
<div class="wrapper">
  <div class="card">
    <div class="front">
      <h1> Mercedes</h1>
      <a href="secondpage.html">Home page</a>
      <p>summer collection<span>2022</span></p>

      <p class="price">Since 1985</p>

    </div>
    <div class="right">
      <h2>About us</h2>
      <ul>
        <li>founded in 1985"</li>
        <li>out of the love and curiosity for the culture and life around cars</li>
        <li>Region: Kazakhstan, Almaty</li>
        <li>include working with JMJ Foundation, Whenweallvote, Charity Drop for Unicef</li>
        <li></li>
      </ul>
      <a href="mid.html">Home page</a>
    </div>
  </div>
  <div class="img-wrapper">
       <img src='My project (2).png' alt=''>    
  </div>
</div>
</div>

